<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:paddingStart="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/match_times"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/match_start_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Time" />

        <TextView
            android:id="@+id/match_end_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="End Time" />

    </LinearLayout>

    <Button style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request"
        android:id="@+id/request_button"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp" />


</RelativeLayout>
